# --- Builder stage: compiles the server binary ---
FROM rust:1-slim-bookworm@sha256:c8a94a78f67ec8c4d474ec7f71e0720f21eb7e584e158daec0874cafa7c30e4d AS builder
WORKDIR /app

# Install build-time dependencies.
# tokio-rustls is pure Rust TLS so libssl-dev is not needed;
# if cargo build fails due to OpenSSL headers, add libssl-dev here.
RUN apt-get update \
    && apt-get install -y --no-install-recommends pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace manifests first to create a cacheable dependency layer
COPY Cargo.toml Cargo.lock ./
COPY model/Cargo.toml model/Cargo.toml
COPY server/Cargo.toml server/Cargo.toml
COPY client/Cargo.toml client/Cargo.toml

# Build deps with dummy source files so Docker caches this layer separately.
# client is binary-only ([[bin]]), so it needs main.rs not lib.rs.
RUN mkdir -p model/src server/src client/src \
    && echo "fn main() {}" > server/src/main.rs \
    && echo "fn main() {}" > client/src/main.rs \
    && touch model/src/lib.rs server/src/lib.rs \
    && cargo build --release \
    && rm -rf model/src server/src client/src

# Copy real source code
COPY . .

# Touch source files to invalidate the cache layer and build the real binary
RUN touch server/src/main.rs server/src/lib.rs model/src/lib.rs \
    && cargo build --release --bin securefs-server

# Verify runtime dependencies so we know what to include in the runtime stage
RUN ldd target/release/securefs-server || true

# --- Runtime stage: minimal image with binary only ---
FROM debian:bookworm-slim@sha256:96e378d7e6531ac9a15ad505478fcc2e69f371b10f5cdf87857c4b8188404716 AS runtime
WORKDIR /app

# ca-certificates is needed for TLS certificate verification at runtime.
# libssl3 is omitted since tokio-rustls is pure Rust and does not link libssl;
# verify with `ldd securefs-server` in builder, add libssl3 if libssl.so appears.
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Run unprivileged under a fixed uid/gid; pre-create the storage dir the server
# writes to so a mounted volume inherits this ownership on first use.
RUN groupadd --system --gid 10001 securefs \
    && useradd --system --uid 10001 --gid 10001 --home-dir /app --no-create-home securefs \
    && mkdir -p /app/storage \
    && chown -R securefs:securefs /app

COPY --from=builder /app/target/release/securefs-server /usr/local/bin/securefs-server

USER securefs:securefs
EXPOSE 8080

# Probe the plaintext /health port via the binary's own subcommand, so the
# minimal runtime image needs no curl/wget.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD ["/usr/local/bin/securefs-server", "healthcheck"]

ENTRYPOINT ["/usr/local/bin/securefs-server"]
